[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= root:root
username = sang
password = 111

[supervisord]
logfile = /tmp/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = /tmp/supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = root
identifier = supervisor
directory = /tmp
nocleanup = true
childlogdir = /tmp
strip_ansi = false
environment = KEY1="value1",KEY2="value2"

[program:gunicorn]
command=/usr/local/bin/gunicorn -b 127.0.0.1:8001 "keywords_extraction:create_app()"
directory=/workspace/upwork/martien_brouver/keywords_extraction
user=root
autostart=true
autorestart=true
redirect_stderr=true

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = sang
password = 111
prompt = mysupervisor

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

